#Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.
#date = input("Введите дату: ", )
#task = input("Введите задачу: ", )
#print(date, task)

#Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.
#for _ in range(3): #цикл с параметром
 #   date = input("Введите дату: ", )
  #  task = input("Введите задачу: ", )
   # print(date, task)

#Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.
tasks = {}

for _ in range(3):
    date = input("Введите дату: ")
    task = input("Введите задачу: ")
    tasks[date] = task

print(tasks)
